<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>


  <script src="https://code.jquery.com/jquery-2.1.1.min.js" type='text/javascript'></script>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

  <style type='text/css'>
    .above-game {
        display:none;
    }

    body {
        margin:0px 0;
    }

    .container {
        /*margin-left: 100px;
        float:left;*/
    }

    .rightcontainer {
       position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #1a2b3c;
        z-index: -1;
        background-image: url(/cam.mjpg); /*/cam.mjpg*/
        background-size: 100% 100%;

    }
    .lastkey {
        text-align:center;
    }
    
    .game-container {
        background: rgba(139, 139, 139, 0.88);
        box-shadow: 10px 10px 5px rgba(0,0,0,.5);
    }
    
    .scores-container {

    }
    .score-container {
        background:rgba(139, 139, 139, 0.88);
    }
    
    .best-container {
        background:rgba(139, 139, 139, 0.88);
    }
    
    .heading {
       position: absolute;
        top: 0px;
        left: 0px;
        color:#fff;
        top:1em;
        left:1em;
        text-align:center;
    }
  </style>


</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
    <p>Game originally by Gabriele Cirulli under an MIT license</p>
  </div>

  <div class='rightcontainer'>
  </div>
  
  <div class=''>
    <p>Move around the room to vote for moving left, right, up or down!</p>
    <h2 class='lastkey'>Last was: <span id="last"></span></h2>
  </div>
  
  
  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>

  <script type="text/javascript">
  window.setInterval(function(){
    $.getScript("/keyboard_event.js");
  }, 500);
  </script>
</body>
</html>
